NODE_ENV=template
APP_NAME=MonAPI
API_URL=127.0.0.1 
URL_MONGO="mongodb+srv://Ndelmi25:VctCvL6jLyaW5ysp@cluster0.pddta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=GTGh6rdP54GT76